.bg-link-warning {
  background-color: #ffc107;
}
.bg-link-warning:hover {
  background-color: #ba8b00 !important;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#logo-app {
  transition: 0.3s;
}
#logo-app:hover {
  animation-name: ALogo;
  animation-duration: 1.3s;
}
@keyframes ALogo {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8) rotate(10deg);
  }
  50% {
    transform: scale(1.1) rotate(-10deg);
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.1);
  }
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: auto;
  height: auto;
  background-color: #b6b4b4;
}
@media (min-width: 992px) {
  html::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 11px;
  }
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 0;
}
html::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:active {
  border-radius: 10px;
}
html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

/**
 * Basic typography style for copy text
 */
.grid-menu {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  padding: 5px;
}
.grid-menu > * {
  position: relative;
  height: 3px;
  transition: 0.3s;
}
.grid-menu > *:nth-child(1) {
  width: 30px;
}
.grid-menu > *:nth-child(2) {
  width: 20px;
  top: 5px;
}
.grid-menu > *:nth-child(3) {
  width: 10px;
  top: 10px;
}
.grid-menu:hover > *:last-child {
  width: 30px;
}
.grid-menu:active > * {
  width: 30px !important;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.select-color-transparent {
  cursor: default !important;
}
.select-color-transparent::selection {
  background-color: transparent;
}

.header {
  width: 100%;
  height: 904px;
  background: url("../images/bg-header.png");
  background-size: cover;
  overflow: hidden;
}
.header .header__content {
  position: relative;
  top: 40px;
}
.header .header__content h2 {
  font-style: italic;
}
.header .header__content p {
  width: 450px;
  margin-top: 20px;
  font-size: 18px;
}
@media (min-width: 0) {
  .header .header__img-container {
    display: none;
  }
}
@media (min-width: 768px) {
  .header .header__img-container {
    display: block;
  }
}
.header .header__img-container img {
  position: relative;
  transform: rotate(15deg);
  width: 500px;
  height: 500px;
}
@media (min-width: 768px) {
  .header .header__img-container img {
    top: -111px;
    right: 80px;
  }
}
@media (min-width: 992px) {
  .header .header__img-container img {
    right: -140px;
  }
}

.select-color-transparent {
  cursor: default;
}
.select-color-transparent::selection {
  background-color: transparent;
}

#navbar-component {
  background-color: #232323;
}
#navbar-component .icon {
  font-size: 25px;
  cursor: pointer;
  transition: 0.9s;
}
#navbar-component .icon-hover-feature:hover {
  animation-name: AIcon;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@media (min-width: 0) {
  #navbar-component .navbar__module {
    width: 100%;
    margin-bottom: 15px;
  }
}
@media (min-width: 768px) {
  #navbar-component .navbar__module {
    width: auto !important;
    margin-bottom: 0 !important;
  }
}
#navbar-component .icon-container-hover-feature:hover .icon {
  animation-name: AIcon;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes AIcon {
  0% {
    transform: rotate(0) scale(1);
  }
  50% {
    transform: rotate(-70deg) scale(0.8);
  }
  100% {
    transform: rotate(25deg) scale(1.3);
  }
}
#navbar-component .link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 17px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3;
}
#navbar-component .link-icon:hover {
  color: #c9c8c8;
}
#navbar-component .nav-item {
  position: relative;
  border-radius: 5px;
}
#navbar-component .nav-item .grid-menu {
  padding: 8px 16px;
  height: 100%;
  top: -5px;
}
#navbar-component .nav-item .grid-menu > * {
  background-color: #ffc107;
  transition: 0.3s;
}
#navbar-component .nav-item .grid-menu:hover > * {
  background-color: #ba8b00 !important;
}
#navbar-component .nav-item a {
  transition: 0.3s;
}
#navbar-component .nav-item a:active {
  transform: scale(1.3) !important;
}
#navbar-component .nav-item:hover a {
  color: #ba8b00 !important;
}
#navbar-component .current-active:hover a {
  color: white !important;
}
@media (min-width: 992px) {
  #navbar-component {
    padding-left: 75px !important;
    padding-right: 75px !important;
  }
}

.about {
  overflow: hidden;
}
.about .about__content {
  font-size: 19px;
}
@media (min-width: 992px) {
  .about .about__content {
    width: 70%;
  }
}
.about .about__card {
  padding-bottom: 40px;
}
.about .about__card > div:hover > div {
  transition: 0.4;
  transform: scale(0.9);
}
.about .about__card > div > div {
  transition: 0.6s;
  border-radius: 10px;
}
@media (min-width: 0) {
  .about .about__card > div > div {
    border: 2px solid #fff;
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
@media (min-width: 992px) {
  .about .about__card > div > div {
    padding-top: 0;
    padding-bottom: 0;
    border-color: transparent;
    -webkit-box-shadow: inset -3px 10px 71px -28px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset -3px 10px 71px -28px rgba(0, 0, 0, 0.75);
    box-shadow: inset -3px 10px 71px -28px rgba(0, 0, 0, 0.75);
  }
}
.about .about__card > div > div h3 {
  transition: 0.4;
}
@media (min-width: 992px) {
  .about .about__card > div > div h3 {
    padding-top: 10px;
  }
}
.about .about__card > div > div p {
  transition: 0.4;
  font-size: 17px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  .about .about__card > div > div p {
    padding-bottom: 20px;
  }
}
.about .about__card > div > div {
  position: relative;
  padding-top: 100px;
}
.about .about__card > div > div .about__card_icon {
  position: absolute;
  background-color: white;
  transition: 0.4s;
  border: 2px solid white;
  left: calc(50% - 40px);
  top: 10px;
}
.about .about__card > div > div .about__card_icon img {
  transition: 0.5s;
}
.about .about__card > div > div h3 {
  color: white;
}
.about .about__card > div > div p {
  color: #ccc;
}
.about .about__card > div > div:hover {
  border-color: transparent !important;
  -webkit-box-shadow: inset -3px 10px 115px -88px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset -3px 10px 115px -88px rgba(0, 0, 0, 0.75);
  box-shadow: inset -3px 10px 115px -88px rgba(0, 0, 0, 0.75);
  background-color: white;
  padding-top: 45px;
}
.about .about__card > div > div:hover .about__card_icon {
  border-color: #d12e05;
  top: -20% !important;
}
.about .about__card > div > div:hover .about__card_icon .fly-animation {
  animation-name: AFly;
  transform: rotate(-90deg) translate(-10px, 0);
  animation-duration: 1.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes AFly {
  from {
    transform: rotate(-90deg);
  }
  to {
    opacity: 0;
    transform: rotate(-120deg) translate(500px, 0);
  }
}
.about .about__card > div > div:hover .about__card_icon .medal-animation {
  transform: scale(1.1) rotate(30deg);
}
.about .about__card > div > div:hover .about__card_icon .flower-animation {
  transform: rotate(180deg);
}
.about .about__card > div > div:hover h3 {
  color: #d12e05;
}
.about .about__card > div > div:hover p {
  color: #363636;
}

.discount-products {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #d13104 url("../images/pattern-1.png");
}
.discount-products ul {
  margin-bottom: 0;
}
.discount-products ul li {
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount-products ul li > div:first-child {
  background-color: #d13104;
  border-radius: 20px;
  width: auto;
}
@media (min-width: 0) {
  .discount-products ul li > div:first-child h3, .discount-products ul li > div:first-child p {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .discount-products ul li > div:first-child h3, .discount-products ul li > div:first-child p {
    text-align: left;
  }
}
.discount-products ul li > div:first-child p {
  line-height: 1.4;
}
@media (min-width: 992px) {
  .discount-products ul li > div:first-child p {
    max-width: 85%;
  }
}
.discount-products ul li > div:first-child a {
  margin-top: 50px;
}
@media (min-width: 0) {
  .discount-products ul li > div:first-child {
    padding: 50px 20px;
  }
}
@media (min-width: 992px) {
  .discount-products ul li > div:first-child {
    padding: 30px 20px;
  }
}
@media (min-width: 0) {
  .discount-products ul li {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .discount-products ul li {
    flex-wrap: nowrap;
    flex-direction: row;
    width: 85%;
  }
}

.goodPizza {
  padding-top: 280px;
  padding-bottom: 50px;
}
.goodPizza .goodPizza__items > div > div {
  border-radius: 10px;
  position: relative;
  padding-top: 100px;
  background-color: transparent;
  border: 3px solid rgba(234, 0, 0, 0.8);
}
.goodPizza .goodPizza__items > div > div .goodPizza__items_price {
  margin-top: 40px;
}
.goodPizza .goodPizza__items > div > div img {
  position: absolute;
  top: -50%;
}
@media (min-width: 0) {
  .goodPizza .goodPizza__items > div:nth-child(2), .goodPizza .goodPizza__items > div:nth-child(3) {
    margin-top: 220px;
  }
}
@media (min-width: 768px) {
  .goodPizza .goodPizza__items > div:nth-child(2) {
    margin-top: 0;
  }
  .goodPizza .goodPizza__items > div:nth-child(3) {
    margin-top: 280px;
  }
}
@media (min-width: 992px) {
  .goodPizza .goodPizza__items > div {
    margin-top: 0 !important;
  }
  .goodPizza .goodPizza__items > div:nth-child(2) > div {
    background-color: rgba(234, 0, 0, 0.8);
    border: 3px solid transparent;
  }
}

.advertise {
  background: url("../images/pattern-1.png") rgba(0, 0, 0, 0.7);
  margin: 50px 0;
}
.advertise > div {
  padding: 25px 0;
}
@media (min-width: 0) {
  .advertise > div img {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 992px) {
  .advertise > div img {
    width: 320px;
    height: 320px;
  }
}
.advertise > div h3 {
  background-color: #090909;
}
@media (min-width: 0) {
  .advertise > div h3 {
    font-size: 30px !important;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .advertise > div h3 {
    width: auto;
    font-size: 45px !important;
  }
}
.advertise > div a {
  background-color: #d13104 !important;
  padding: 18px 50px !important;
}
@media (min-width: 992px) {
  .advertise > div {
    height: 230px;
  }
}

.application {
  position: relative;
  background-size: cover;
  background-image: url("../images/app-background.jpg");
  top: 80px;
}
.application::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.application .application__content {
  position: relative;
  z-index: 2;
  width: 85%;
  margin: 0 auto;
  padding: 50px 0;
}
.application .application__content > div:last-child {
  width: 65%;
  padding: 0 30px;
}
.application .application__content > div:last-child h3 {
  font-size: 36px;
}
.application .application__content > div:last-child .application__content_description {
  font-size: 25px;
  word-wrap: break-word;
}
.application .application__content > div:last-child form div {
  display: flex;
  border-radius: 3px;
  flex-direction: column-reverse;
}
.application .application__content > div:last-child form div input {
  border-radius: 0 !important;
  border: none !important;
  padding: 32px 15px !important;
  font-size: 24px !important;
  font-weight: bold !important;
  letter-spacing: 5px;
  width: 100%;
}
.application .application__content > div:last-child form div input:focus {
  box-shadow: none !important;
}
.application .application__content > div:last-child form div input::placeholder {
  font-size: 18px !important;
}
@media (min-width: 992px) {
  .application .application__content > div:last-child form div input {
    width: 100% !important;
  }
}
.application .application__content > div:last-child form div button {
  width: 100%;
  margin-top: 25px;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
@media (min-width: 992px) {
  .application .application__content > div:last-child form div button {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    border-radius: 0 10px 0 0 !important;
    width: 30% !important;
  }
}
@media (min-width: 992px) {
  .application .application__content > div:last-child form div {
    background-color: white;
    flex-direction: row;
  }
}
.application .application__content > div:last-child .application__content_links a {
  background-color: #101010;
  color: white !important;
}
.application .application__content > div:last-child .application__content_links {
  margin-top: 80px;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .application .application__content > div:last-child .application__content_links {
    flex-wrap: nowrap !important;
    overflow: hidden;
  }
}
.application .application__content > div:last-child p, .application .application__content > div:last-child h3, .application .application__content > div:last-child label, .application .application__content > div:last-child input {
  text-align: center !important;
}
@media (min-width: 992px) {
  .application .application__content > div:last-child p, .application .application__content > div:last-child h3, .application .application__content > div:last-child label, .application .application__content > div:last-child input {
    text-align: left !important;
  }
}

.home-container {
  background-image: url("../images/bg.jpg");
  width: 100%;
  min-height: 100vh;
  background-repeat: repeat;
}

/*# sourceMappingURL=main.css.map */
